@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  font-family: 'Barlow', sans-serif;
}

h1,
h2 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

h1 {
  font-size: 4.8rem;
  color: white;
}

h3,
h4 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em 2em;
}

header .menu {
  display: none;
}

header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

header ul li {
  margin: 0 1.2em;
  cursor: pointer;
}

header ul .btn {
  color: black;
  background-color: white;
  padding: .8em 2em;
  border-radius: 3em;
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

header ul .btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
  cursor: pointer;
}

main .hero {
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
}

main .hero h1 {
  text-align: center;
  margin: 1.2em 0;
  letter-spacing: 8px;
  text-transform: uppercase;
}

main .hero .arrow {
  display: block;
  margin: 0 auto;
}

main .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  aspect-ratio: 3/1.25;
}

main .second .left {
  padding: 7em 4em 5em 8em;
}

main .second .left h2 {
  width: 80%;
  margin-bottom: 1em;
  color: #23303e;
}

main .second .left p {
  color: #818498;
  line-height: 1.5;
  margin-bottom: 2em;
}

main .second .left a {
  font-family: 'fraunces', serif;
  font-weight: 900;
  font-size: .85em;
  text-transform: uppercase;
  color: #23303e;
  text-decoration: none;
  border-bottom: 5px solid #fad400;
}

main .second .right {
  background-image: url(../images/desktop/image-transform.jpg);
  background-position: center center;
  background-size: cover;
}

main .third .left {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-position: center center;
  background-size: cover;
}

main .third .right {
  padding: 7em 8em 5em 4em;
}

main .third .right h2 {
  width: 80%;
  margin-bottom: 1em;
  color: #23303e;
}

main .third .right p {
  color: #818498;
  line-height: 1.5;
  margin-bottom: 2em;
}

main .third .right a {
  font-family: 'fraunces', serif;
  font-weight: 900;
  font-size: .85em;
  text-transform: uppercase;
  color: #23303e;
  text-decoration: none;
  border-bottom: 5px solid #fe7867;
}

main .forth .left,
main .forth .right {
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 55% 10% 20px;
}

main .forth .left h3,
main .forth .right h3 {
  margin-bottom: 1em;
}

main .forth .left p,
main .forth .right p {
  width: 70%;
  margin: 0 auto;
  line-height: 1.5;
}

main .forth .left {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  color: #25564b;
}

main .forth .right {
  background-image: url(../images/desktop/image-photography.jpg);
  color: #19536b;
}

main .testimonials {
  padding: 8em;
  text-align: center;
}

main .testimonials h4 {
  color: #a7abae;
  margin-bottom: 3em;
}

main .testimonials .clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

main .testimonials .card img {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 3rem;
}

main .testimonials .card p {
  color: #818498;
  line-height: 1.5;
}

main .testimonials .card .name {
  font-family: 'fraunces', serif;
  color: #23303e;
  margin: 3em 0 .5em;
}

main .testimonials .card .designation {
  color: #a7abae;
  font-size: .85em;
}

main .gallery {
  min-height: 60vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

main .gallery .picture-1,
main .gallery .picture-2,
main .gallery .picture-3,
main .gallery .picture-4 {
  background-size: cover;
  background-position: center center;
}

main .gallery .picture-1 {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}

main .gallery .picture-2 {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}

main .gallery .picture-3 {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}

main .gallery .picture-4 {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}

footer {
  background-color: #8cd9c9;
  text-align: center;
  padding: 4rem;
  color: #458c7e;
}

footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem auto;
}

footer li {
  margin: 0 1em;
}

footer li:hover {
  color: white;
  cursor: pointer;
}

footer .social {
  margin-top: 6rem;
}

@media (max-width: 900px) {
  body {
    font-size: 1.6rem;
  }
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.6rem;
  }
  header .menu {
    display: block;
  }
  header nav {
    display: none;
  }
  main .hero h1 {
    margin: 2em 0;
  }
  main .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    aspect-ratio: 1/1.75;
  }
  main .second .left {
    text-align: center;
    padding: 5em;
  }
  main .second .left h2 {
    width: 100%;
  }
  main .second .right {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  main .third .right {
    text-align: center;
    padding: 5em;
  }
  main .third .right h2 {
    width: 100%;
  }
  main .testimonials {
    padding: 5em;
    text-align: center;
  }
  main .testimonials .clients {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    row-gap: 8rem;
  }
  main .testimonials .card .name {
    margin: 1em 0 .5em;
  }
  main .gallery {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  main .gallery .picture-1,
  main .gallery .picture-2,
  main .gallery .picture-3,
  main .gallery .picture-4 {
    background-size: cover;
    background-position: center center;
  }
  main .gallery .picture-1 {
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
  }
  main .gallery .picture-2 {
    background-image: url(../images/desktop/image-gallery-orange.jpg);
  }
  main .gallery .picture-3 {
    background-image: url(../images/desktop/image-gallery-cone.jpg);
  }
  main .gallery .picture-4 {
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
  }
}
/*# sourceMappingURL=style.css.map */